{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Use service names from Docker Compose.
  "Services": {
    "PhotoService": "http://photoservice:8080/",
    "CategoryService": "http://categoryservice:8080/"
  }
  // Use local machine localhost from Docker container.
  //"Services": {
  //  "PhotoService": "http://host.docker.internal:5001/",
  //  "CategoryService": "http://host.docker.internal:5002/"
  //},
  // Use local machine localhost directly from browser (not from Docker container).
  //"Services": {
  //  "PhotoService": "http://localhost:5001/",
  //  "CategoryService": "http://localhost:5002/"
  //}
}
