{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PhotoService": "https://localhost:5001/",
    "CategoryService": "https://localhost:5002/"
  }
}
